<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NP_Readme</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="np上機考解答readme">NP上機考解答Readme</h1>

<p>重點就是，<strong>所有code都要自己打過一遍進去才會寫（如果時間很趕用抄的也要抄過一遍！），不要只用看的</strong></p>

<h2 id="第一題">第一題</h2>

<ul>
<li>直接 <code>make</code> 即可編譯</li>
<li>為符合助教的測試方式，由client程式內自行亂數決定waiting的時間</li>
<li>可將測試的測資以空白或換行隔開寫入檔案後直接pipe給client測試 <br>
<ul><li>請參考test檔案, Ex: <code>./client &lt; test</code></li></ul></li>
</ul>

<h2 id="第二題">第二題</h2>

<ul>
<li>這題是直接從上課投影片裡的code抄上去再做修改的，因此比較亂</li>
<li>基本上就是把ping打出來，再用一個<code>for</code> 1~254各跑一次就對了</li>
<li>直接 <code>make</code> 即可編譯，測試方式請參考題目最後兩頁</li>
</ul>



<h2 id="第三四題">第三、四題</h2>

<ul>
<li>第三題要改寫課本的 <code>readline</code> 寫出 <code>writeline</code>，實作上更簡單</li>
<li>第四題是第三題的進階版，要將 <code>writeline</code> 改為thread-safe</li>
<li>這邊我直接寫第四題了，所以只有一份code</li>
<li>類似這種的改寫題通常很簡單，code也通常是更少，不要輕易放掉（這題只有54行）</li>
<li><code>34/test34</code> 內放的是測試的程式，程式與第一題一樣但 <code>write</code> 的部分都改用 <code>writeline</code> <br>
<ul><li>在client中有一個thread，用以測試第三題不須thread-safed時的狀況</li>
<li>server為multi-threaded，可測試第四題是否達到thread-safe</li>
<li>直接 <code>make</code> 即可編譯，使用方式與第一題相同</li></ul></li>
</ul>

<h2 id="附註">附註</h2>

<p>這份code是我上機考交出去的原版，寫得可能比較不整齊，也不保證沒有錯，但當時Demo時都是對的。 <br>
考試時間六小時，我大概寫了三個小時初頭，時間一定夠，遇到不會寫先趕快挑軟的。 <br>
這門課要花掉很多時間練習，才有辦法拿到比較好看的分數，但相對起來若肯花時間下去，分數不會很難拿。 <br>
加油！</p></div></body>
</html>